# This tmux statusbar config was created by tmuxline.vim
# on Mon, 04 Jun 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour234"
set -g status-left-length "100"
set -g pane-active-border-fg "colour4"
set -g status-bg "colour234"
set -g message-command-fg "colour249"
set -g pane-border-fg "colour234"
set -g message-bg "colour234"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour249"
setw -g window-status-fg "colour4"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
#set -g status-left "#[fg=colour236,bg=colour4] #S #[fg=colour4,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=colour4,bg=colour237] #S #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour234] #{battery_icon}#{battery_status_fg}#{battery_percentage}#[fg=colour249,bg=colour234] | #{sysstat_cpu}#[fg=colour249,bg=colour234] | #{sysstat_mem} #[fg=colour237,bg=colour234]#[fg=colour249,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour237,nobold] #(echo $USER)#[fg=colour249,nobold]@#[fg=colour2,nobold]#h "
# Inactive tabs on left
setw -g window-status-format "#[fg=colour249,bg=colour234] #I #[fg=colour249,bg=colour234] #W "
# Active tab on left
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour237] #I #[fg=colour4,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
