set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Tmuxline
source-file ~/.tmuxline.conf

# -- Display

set -g base-index 1 # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
set -g status-interval 10 # redraw status line every 10 seconds

set -g mouse on # enable mouse control

set -sg escape-time 0

# -- Hotkeys

#Remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Split panes using '|' and '-'
bind | split-window -h
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

