set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Tmuxline
source-file ~/.tmuxline.conf

setw -g mode-keys vi

# -- Display
set -g base-index 1 # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
set -g status-interval 5 # redraw status line every X seconds
set -g mouse on # enable mouse control
set -sg escape-time 0
set-window-option -g xterm-keys on

# -- Hotkeys

# Assign shift as the modifier key for Tmux navigation.
bind-key -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
#bind-key -c PPage copy-mode -u
#bind-key -c NPage copy-mode -e

# Remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Split panes using '|' and '-'
#bind | split-window -h
#bind \ split-window -h
#bind - split-window -v
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aaronlna/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @batt_charged_icon '🔋'
set -g @batt_charged_icon ' '
set -g @batt_medium_charge_icon ' '
set -g @batt_charging_icon '⚡'
set -g @batt_attached_icon ' '
set -g @batt_full_charge_icon ' '
set -g @batt_high_charge_icon ' '
set -g @batt_medium_charge_icon ' '
set -g @batt_low_charge_icon ' '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

